[global]
algorithm = MULTIPLE_WINDOWS
output_file = output.png
[pixelbased]
disp_range = 15
policy = SQR_DIF
[fixedwindow]
disp_range = 15
window_size = 2
threshold = 100
policy = TRA_DIF
[shiftablewindow]
disp_range = 15
window_size = 3
policy = SQR_DIF
[multiplewindows]
disp_range = 15
window_size = 3
policy = ABS_DIF